[00:16.05] あぁ 虚しいだけ恋に焦がされ苦い味だ
[00:20.89] 消化したいもう腹いっぱい
[00:25.62] 15時をすぎた秒針 デザートに目がくらんだ
[00:30.76] たっぷり甘くしなきゃな
[00:36.26] 
[00:35.27] 空の知識でシャネルとボッテガ
[00:37.95] あげて満足おしゃれを知ったか
[00:40.26] いい人からの昇格を待ってたら 猿に奪われた
[00:50.76] 
[00:45.20] 間抜けだよな 救いようがない
[00:47.67] 進化の過程のどこでミスったんだか
[00:50.53] Monkey, monkey, money, money 散々
[00:53.40] 君も金もなんもない
[00:55.27] 理解しがたい 迷宮入り 退化の対価で得たものは何だ？
[01:00.55] Monkey, monkey, money, money 散々
[01:03.12] 助けてよ教えてよダーウィン
[01:09.62] 
[01:15.40] 知らない世界で生きている様な気分
[01:19.95] 取り残された 夢であってくれ
[01:25.11] 恋愛の文明が発展しすぎて落第寸前
[01:30.17] こんなの習ってないし
[01:35.17] 
[01:34.71] 振り向いてって努力はしたんだ
[01:37.16] 出しゃばらない男でもいたんだ
[01:39.88] 君の好きを好きにもなったんだ
[01:42.19] でも結局 猿の勝ち
[01:46.69] 
[02:04.77] 愛で浮かべた方舟に乗ってたんだ
[02:09.50] アダムとイヴさ 林檎の様なハート
[02:15.03] それからそれから 僕らは1つになってなんて
[02:19.51] 気付けば出演者ひとりのデイドリーム
[02:28.01] 
[02:24.81] Monkey, monkey, money, money 散々
[02:27.19] Monkey, monkey, money, money 散々
[02:29.80] Monkey, monkey, money, money 散々
[02:31.95] Monkey, monkey
[02:38.95] 
[02:34.05] 間抜けだよな 救いようがない
[02:36.46] 進化の過程のどこでミスったんだか
[02:39.55] Monkey, monkey, money, money 散々
[02:42.18] 君も金もなんもない
[02:43.92] 理解しがたい 迷宮入り 退化の対価で得たものは何だ？
[02:49.22] Monkey, monkey, money, money 散々
[02:52.13] 助けてよ教えてよダーウィン
[02:58.63] 
[02:59.08] Oh monkey, monkey, money, money 散々
[03:01.63] Monkey, monkey, money, money 散々
[03:04.50] Monkey, monkey, money, money 散々
[03:06.92] 助けてよ教えてよダーウィン